# MarketApps

./: pom.xml
src/main/java/com/example/market/: ExampleMarketApplication.java
src/main/java/com/example/market/persistence/: ProductoRepository.java
src/main/java/com/example/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/example/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/example/market/persistence/mapper/: CategoryMapper.java
src/main/java/com/example/market/web/controller/: ProductController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/example/market/: ExampleMarketApplicationTests.java
